//1. Query 1
MATCH (g:Gameweek)
RETURN COUNT(g) AS total_gameweeks;

//2. Query 2
MATCH (p:Player)
RETURN COUNT(p) AS total_players;

//3. Query 3
MATCH (f1:Fixture {season: "2021-22"})-[:HAS_HOME_TEAM|HAS_AWAY_TEAM]->(t:Team)
WITH DISTINCT t.name AS team_2122
MATCH (f2:Fixture {season: "2022-23"})-[:HAS_HOME_TEAM|HAS_AWAY_TEAM]->(t2:Team)
WITH COLLECT(DISTINCT team_2122) AS s21, COLLECT(DISTINCT t2.name) AS s22
RETURN [team IN s21 WHERE NOT team IN s22] AS teams_not_in_2223;

//4. Query 4
MATCH (s:Season {season_name: '2022-23'})-[:HAS_GW]->()-[:HAS_FIXTURE]->(f:Fixture)
MATCH (p:Player)-[played:PLAYED_IN]->(f)
RETURN p.name AS PlayerName, played.total_points AS TotalPoints
ORDER BY TotalPoints DESC
LIMIT 1

//5. Query 5
MATCH (p:Player)
WHERE p.name CONTAINS 'Elneny'
MATCH (p)-[played:PLAYED_IN]->(f:Fixture)
WHERE played.minutes > 0
RETURN count(f) AS MatchesParticipated
